2023-01-26 21:52:32.390 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[text()="登录"]')可见
2023-01-26 21:52:32.390 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[text()="登录"]')的第一个元素可见。。。
2023-01-26 21:52:32.421 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:32.421 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[text()="登录"]')
2023-01-26 21:52:32.465 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="请输入手机号/用户名"]')可见
2023-01-26 21:52:32.465 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="请输入手机号/用户名"]')的第一个元素可见。。。
2023-01-26 21:52:32.487 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:32.487 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="请输入手机号/用户名"]')输入文本('helloworld',)
2023-01-26 21:52:32.562 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="请输入密码"]')可见
2023-01-26 21:52:32.562 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="请输入密码"]')的第一个元素可见。。。
2023-01-26 21:52:32.582 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:32.582 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="请输入密码"]')输入文本('rabbit123',)
2023-01-26 21:52:32.657 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', "//a[@class='login-button']")可见
2023-01-26 21:52:32.657 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', "//a[@class='login-button']")的第一个元素可见。。。
2023-01-26 21:52:32.675 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:32.675 | INFO     | tools.basepage:click:69 - 点击元素('xpath', "//a[@class='login-button']")
2023-01-26 21:52:50.178 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//div[@class="search-input-box" ]//input[@placeholder="请输入商品名称"]')可见
2023-01-26 21:52:50.179 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//div[@class="search-input-box" ]//input[@placeholder="请输入商品名称"]')的第一个元素可见。。。
2023-01-26 21:52:50.220 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:50.220 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//div[@class="search-input-box" ]//input[@placeholder="请输入商品名称"]')输入文本('测试衣服1',)
2023-01-26 21:52:50.353 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//div[@class="search-msg"]//input[@class="search-btn"and @value="搜索"]')可见
2023-01-26 21:52:50.354 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//div[@class="search-msg"]//input[@class="search-btn"and @value="搜索"]')的第一个元素可见。。。
2023-01-26 21:52:50.386 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:50.387 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//div[@class="search-msg"]//input[@class="search-btn"and @value="搜索"]')
2023-01-26 21:52:50.461 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待['xpath', '//div[text()="测试衣服1"]']可见
2023-01-26 21:52:50.461 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配['xpath', '//div[text()="测试衣服1"]']的第一个元素可见。。。
2023-01-26 21:52:50.491 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:50.491 | INFO     | tools.basepage:click:69 - 点击元素['xpath', '//div[text()="测试衣服1"]']
2023-01-26 21:52:50.686 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[@class="buy-now"]')可见
2023-01-26 21:52:50.687 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[@class="buy-now"]')的第一个元素可见。。。
2023-01-26 21:52:53.338 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:53.338 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[@class="buy-now"]')
2023-01-26 21:52:56.020 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[text()="提交订单"]')可见
2023-01-26 21:52:56.020 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[text()="提交订单"]')的第一个元素可见。。。
2023-01-26 21:52:56.052 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:52:56.053 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[text()="提交订单"]')
2023-01-26 21:52:56.093 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//span[text()="微信支付"]')可见
2023-01-26 21:52:56.093 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//span[text()="微信支付"]')的第一个元素可见。。。
2023-01-26 21:53:02.892 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:53:02.892 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//span[text()="微信支付"]')
2023-01-26 21:53:02.923 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[text()="立即付款"]')可见
2023-01-26 21:53:02.923 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[text()="立即付款"]')的第一个元素可见。。。
2023-01-26 21:53:02.940 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:53:02.940 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[text()="立即付款"]')
2023-01-26 21:53:04.603 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//span[contains(text(),"我的订单")]')可见
2023-01-26 21:53:04.604 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//span[contains(text(),"我的订单")]')的第一个元素可见。。。
2023-01-26 21:53:04.626 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:53:04.627 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//span[contains(text(),"我的订单")]')
2023-01-26 21:53:04.654 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//span[contains(text(),"待支付")]')可见
2023-01-26 21:53:04.654 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//span[contains(text(),"待支付")]')的第一个元素可见。。。
2023-01-26 21:53:09.405 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:53:09.406 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//span[contains(text(),"待支付")]')
2023-01-26 21:53:09.442 | INFO     | tools.basepage:wait_until_page_contains_ele:46 - 等待元素('xpath', '//span[@class="num"]')存在于页面中。。。
2023-01-26 21:53:10.486 | INFO     | tools.basepage:wait_until_page_contains_ele:53 - 等待成功
2023-01-26 21:53:10.487 | INFO     | tools.basepage:get_ele_text:104 - 获取元素('xpath', '//span[@class="num"]')的文本
2023-01-26 21:53:10.505 | INFO     | tools.basepage:get_ele_text:107 - 获取到的值为1618607907870609408
2023-01-26 21:53:11.171 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//span[contains(text(),"待发货")]')可见
2023-01-26 21:53:11.172 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//span[contains(text(),"待发货")]')的第一个元素可见。。。
2023-01-26 21:53:11.206 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:53:11.206 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//span[contains(text(),"待发货")]')
2023-01-26 21:53:11.244 | INFO     | tools.basepage:wait_until_page_contains_ele:46 - 等待元素['xpath', '//span[text()="1618607907870609408"]']存在于页面中。。。
2023-01-26 21:53:11.255 | INFO     | tools.basepage:wait_until_page_contains_ele:53 - 等待成功
