2023-01-26 21:49:30.203 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="用户名"]')可见
2023-01-26 21:49:30.203 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="用户名"]')的第一个元素可见。。。
2023-01-26 21:49:30.242 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:49:30.242 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="用户名"]')输入文本('student',)
2023-01-26 21:49:30.319 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="密码"]')可见
2023-01-26 21:49:30.319 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="密码"]')的第一个元素可见。。。
2023-01-26 21:49:30.335 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:49:30.335 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="密码"]')输入文本('123456a123',)
2023-01-26 21:49:30.419 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="验证码"]')可见
2023-01-26 21:49:30.419 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="验证码"]')的第一个元素可见。。。
2023-01-26 21:49:30.433 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:49:30.433 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="验证码"]')输入文本('lemon',)
2023-01-26 21:49:30.507 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@value="登录"]')可见
2023-01-26 21:49:30.507 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@value="登录"]')的第一个元素可见。。。
2023-01-26 21:49:30.520 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:49:30.520 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//input[@value="登录"]')
2023-01-26 21:49:30.555 | INFO     | tools.basepage:wait_until_page_contains_ele:46 - 等待元素('xpath', '//p[@class="el-message__content"]')存在于页面中。。。
2023-01-26 21:49:32.208 | INFO     | tools.basepage:wait_until_page_contains_ele:53 - 等待成功
2023-01-26 21:49:32.210 | INFO     | tools.basepage:get_ele_text:104 - 获取元素('xpath', '//p[@class="el-message__content"]')的文本
2023-01-26 21:49:32.233 | INFO     | tools.basepage:get_ele_text:107 - 获取到的值为
