2023-01-26 21:50:21.234 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[text()="登录"]')可见
2023-01-26 21:50:21.234 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[text()="登录"]')的第一个元素可见。。。
2023-01-26 21:50:46.870 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:50:46.871 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[text()="登录"]')
2023-01-26 21:50:46.912 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="请输入手机号/用户名"]')可见
2023-01-26 21:50:46.912 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="请输入手机号/用户名"]')的第一个元素可见。。。
2023-01-26 21:50:46.935 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:50:46.935 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="请输入手机号/用户名"]')输入文本('helloworld',)
2023-01-26 21:50:47.013 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//input[@placeholder="请输入密码"]')可见
2023-01-26 21:50:47.013 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//input[@placeholder="请输入密码"]')的第一个元素可见。。。
2023-01-26 21:50:47.027 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:50:47.027 | INFO     | tools.basepage:input_text:92 - 在('xpath', '//input[@placeholder="请输入密码"]')输入文本('rabbit123',)
2023-01-26 21:50:47.092 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', "//a[@class='login-button']")可见
2023-01-26 21:50:47.093 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', "//a[@class='login-button']")的第一个元素可见。。。
2023-01-26 21:50:47.108 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:50:47.108 | INFO     | tools.basepage:click:69 - 点击元素('xpath', "//a[@class='login-button']")
2023-01-26 21:50:47.820 | INFO     | tools.basepage:wait_until_page_contains_ele:46 - 等待元素('xpath', "//a[@class='link-name']")存在于页面中。。。
2023-01-26 21:51:04.397 | INFO     | tools.basepage:wait_until_page_contains_ele:53 - 等待成功
2023-01-26 21:51:04.397 | INFO     | tools.basepage:get_ele_text:104 - 获取元素('xpath', "//a[@class='link-name']")的文本
2023-01-26 21:51:04.408 | INFO     | tools.basepage:get_ele_text:107 - 获取到的值为helloworld
2023-01-26 21:51:04.409 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', "//a[@class='link-name']")可见
2023-01-26 21:51:04.409 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', "//a[@class='link-name']")的第一个元素可见。。。
2023-01-26 21:51:04.423 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:51:04.423 | INFO     | tools.basepage:click:69 - 点击元素('xpath', "//a[@class='link-name']")
2023-01-26 21:51:04.448 | INFO     | tools.basepage:wait_until_ele_visible:22 - 等待('xpath', '//a[text()="退出登录" ]')可见
2023-01-26 21:51:04.448 | INFO     | tools.basepage:wait_until_ele_visible:28 - 等待匹配('xpath', '//a[text()="退出登录" ]')的第一个元素可见。。。
2023-01-26 21:51:04.476 | INFO     | tools.basepage:wait_until_ele_visible:35 - 等待成功！
2023-01-26 21:51:04.477 | INFO     | tools.basepage:click:69 - 点击元素('xpath', '//a[text()="退出登录" ]')
